AVL: 

Inserción 65
                65

Inserción 46

                65
               /
             46

Inserción 67

                65
               /  \
              46   67

Inserción 81

                65
               /  \
              46   67
                    \
                     81

Inserción 66

                65
               /  \
              46   67
                  /   \
                66    81

Inserción 89

                65
               /  \
              46   67
                  /   \
                66    81
                        \
                        89

Rotación simple a la izquierda:

                67
             /      \
           65        81
         /   \         \
       46    66         89

Inserción 47

                67
             /      \
           65        81
         /   \         \
       46    66         89
         \
         47

Inserción 42

                67
             /      \
           65        81
         /   \         \
       46    66         89
      /   \
     42    47

Inserción 39

                67
             /      \
           65        81
         /   \         \
       46    66         89
      /   \
     42    47
    /
   39


Rotación simple a la derecha:

                67
             /      \
           46        81
         /   \         \
       42     65        89
      /      /  \ 
    39      47  66


AVL final:

                67
             /      \
           46        81
         /   \         \
       42     65        89
      /      /  \ 
    39      47  66

-----------------------------------------------------------------------------------------------

APO:

Inserción 65

                65

Inserción 46

                65
               /
             46

Ajustamos:

                46
               /
             65

Inserción 67

                46
               /  \
             65    67

Inserción 81

                46
               /  \
             65    67
            /
           81

Inserción 66

                46
               /  \
             65    67
            /  \
           81   66

Inserción 89

                46
               /   \
             65     67
            /  \    /
           81  66  89

Inserción 47

                46
               /   \
             65     67
            /  \    /  \
           81  66  89  47

Ajustamos:

                46
               /   \
             65     47
            /  \    /  \
           81  66  89  67

Inserción 42

                46
               /   \
             65     47
            /  \    /  \
           81  66  89  67
          /
         42

Ajustamos:

                42
               /   \
             46     47
            /  \    /  \
           65  66  89  67
          /
         81

Inserción 39

                42
               /   \
             46     47
            /  \    /  \
           65  66  89  67
          /  \
         81   39

Ajustamos:

                39
               /   \
             42     47
            /  \    /  \
           46  66  89  67
          /  \
         81   65


APO final:

                39
               /   \
             42     47
            /  \    /  \
           46  66  89  67
          /  \
         81   65

Borramos un elemento:

                 x
               /   \
             42     47
            /  \    /  \
           46  66  89  67
          /  \
         81   65

Sustituimos por la hoja del nivel más bajo (65 en este caso)

                 65
               /   \
             42     47
            /  \    /  \
           46  66  89  67
          /
         81

Ajustamos:

                 42
               /   \
             46     47
            /  \    /  \
           65  66  89  67
          /
         81